akka{
  actor{
    provider = cluster
    //allow-java-serialization = on
    //warn-about-java-serializer-usage = off
    serializers {
     // java = "akka.serialization.JavaSerializer"
      jivox = "com.jivox.actor.JivoxSerealizer"
    }
    serialization-bindings {

      "com.jivox.actor.JivoxServiceLogsFailure" = jivox
    }
  }
  remote{
    artery{
      enable = on
      canonical.hostname = "localhost"
      transport = aeron-udp
      canonical.port = 55519
    }
  }
}

jivoxFailureHandlerConfig {
  akka{
    actor{
      provider = cluster
      //allow-java-serialization = on
      //warn-about-java-serializer-usage = off
      serializers{
        //java = "akka.serialization.JavaSerializer"
        jivox = "com.jivox.actor.JivoxSerealizer"
      }
      serialization-bindings {
        "com.jivox.actor.JivoxServiceLogsFailure" = jivox
      }
    }
    remote{
      artery{
        enable = on
        transport = aeron-udp
        canonical.hostname = "localhost"
        canonical.port = 5555
      }
    }
    persistence{
      journal.plugin = "cassandra-journal"
      snapshot-store.plugin = "cassandra-snapshot-store"
    }


  }
}

