akka{
  actor{
    provider = cluster
    allow-java-serialization = on
    warn-about-java-serializer-usage = off
  }
  remote{
    artery{
      enable = on
      transport = aeron-udp
      canonical.hostname = "localhost"
      canonical.port = 55519
    }
  }
}

jivoxFailureHandlerConfig {
  akka{
    actor{
      provider = cluster
      allow-java-serialization = on
      warn-about-java-serializer-usage = off
    }
    remote{
      artery{
        enable = on
        transport = aeron-udp
        canonical.hostname = "localhost"
        canonical.port = 5555
      }
    }
    persistence{
      journal.plugin = "akka.persistence.journal.leveldb"
      journal.leveldb.dir = "target/jivox/journal"
    }
  }
}

